#
# Main arguments, all optional
#
title: Alarm Panel
widget_dimensions: [115, 115]
widget_margins: [5, 5]
columns: 8
#
# Layout
#    
layout:
    - clock(2x2), front_lock, alarm(2x1), weather(3x2)
    - front_lights, rear_lights, outside_lights
    - label_motion(5x1), radar(3x2)
    - mbr_motion, utility_motion, office_motion, kitchen_motion, ll_hall_motion
    - home_panel, upstairs_panel, downstairs_panel, office_panel, outside_panel, alarm_panel, control_panel, reload

clock:
    widget_type: clock

alarm:
    title: Alarm Panel
    widget_type: alarm
    entity: alarm_control_panel.alarm

weather:
    widget_type: weather
    units: "&deg;F"

radar:
    widget_type: iframe
    title: Radar
    refresh: 30
    img_list:
      - https://cdn.star.nesdis.noaa.gov/GOES16/ABI/GIFS/GOES16-EUS-13-1000x1000.gif
      - https://cdn.star.nesdis.noaa.gov/GOES16/ABI/GIFS/GOES16-EUS-GEOCOLOR-1000x1000.gif
      - https://radblast.wunderground.com/cgi-bin/radar/WUNIDS_map?station=BOX&brand=wui&num=8&delay=30&type=N0R&frame=0&scale=1.000&noclutter=1&showstorms=1&mapx=240&mapy=240&centerx=240&centery=240&transx=0&transy=0&showlabels=1&severe=0&rainsnow=0&lightning=0&smooth=0&rand=24330421&lat=0&lon=0&label=you

front_lock:
    title: Front Door
    widget_type: lock
    entity: lock.kwikset_touchpad_electronic_deadbolt_locked

label_motion:
    widget_type: label
    text: Motion Sensors

mbr_motion:
    widget_type: binary_sensor
    title: MBR
    entity: binary_sensor.dome_motion_detector_sensor_3

utility_motion:
    widget_type: binary_sensor
    title: Utility
    entity: binary_sensor.dome_motion_detector_sensor

office_motion:
    widget_type: binary_sensor
    title: Office
    entity: binary_sensor.dome_motion_detector_sensor_2

kitchen_motion:
    widget_type: binary_sensor
    title: Kitchen
    entity: binary_sensor.sensor
    
ll_hall_motion:
    widget_type: binary_sensor
    title: LL Hall
    entity: binary_sensor.sensor_2

front_lights:
    widget_type: switch
    title: Front Deck
    entity: switch.switch_8
    icon_on: mdi-lightbulb-on-outline
    icon_off: mdi-lightbulb-outline
    
rear_lights:
    widget_type: switch
    title: Rear Deck
    entity: switch.switch_10
    icon_on: mdi-lightbulb-on-outline
    icon_off: mdi-lightbulb-outline
    
outside_lights:
    widget_type: switch
    title: Outside Lights
    entity: group.outside_lights
    icon_on: mdi-pine-tree
    icon_off: mdi-pine-tree-box

home_panel:
    widget_type: navigate
    title: Home
    icon: fa-home
    url: /WallPanel-A

upstairs_panel:
    widget_type: navigate
    title: Upstairs
    icon: fa-windows
    url: /Upstairs

downstairs_panel:
    widget_type: navigate
    title: Downstairs
    icon: fa-bed
    url: /Downstairs

office_panel:
    widget_type: navigate
    title: Office
    icon: fa-tv
    url: /Office

outside_panel:
    widget_type: navigate
    title: Outside
    icon: fa-twitter
    url: /Outside

alarm_panel:
    widget_type: navigate
    title: Alarm 
    icon: fa-lock
    url: /Alarm

control_panel:
    widget_type: navigate
    title: Controls
    icon: fa-dashboard
    url: /Controls
    
reload:
    widget_type: reload
    title: Reload
